# DZ2

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/config/: RestTemplateConfig.java
api-gateway/src/main/java/org/example/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.properties
common-dto/: pom.xml
common-dto/src/main/java/org/example/dto/: AnalysisResponseDTO.java  FilePlagiarismResponseDTO.java  FileUploadResponseDTO.java
file-analysis-service/: Dockerfile  pom.xml
file-analysis-service/src/main/java/org/example/: FileAnalysisServiceApplication.java
file-analysis-service/src/main/java/org/example/config/: AppConfig.java
file-analysis-service/src/main/java/org/example/controller/: FileAnalysisController.java
file-analysis-service/src/main/java/org/example/dto/: AnalysisResponseDTO.java
file-analysis-service/src/main/java/org/example/model/: AnalysisMetadata.java
file-analysis-service/src/main/java/org/example/repository/: AnalysisMetadataRepository.java
file-analysis-service/src/main/java/org/example/service/: FileAnalysisService.java
file-analysis-service/src/main/resources/: application.properties
file-analysis-service/src/test/java/org/example/service/: FileAnalysisServiceTest.java
file-storing-service/: Dockerfile  pom.xml
file-storing-service/src/main/java/org/example/: FileStoringServiceApplication.java
file-storing-service/src/main/java/org/example/controller/: FileStorageController.java
file-storing-service/src/main/java/org/example/dto/: FilePlagiarismResponseDTO.java  FileResource.java  FileUploadInternalDTO.java  FileUploadResponseDTO.java
file-storing-service/src/main/java/org/example/exception/: FileMetadataNotFoundException.java  FileNotFoundException.java  FileStorageException.java
file-storing-service/src/main/java/org/example/model/: FileMetadata.java
file-storing-service/src/main/java/org/example/repository/: FileMetadataRepository.java
file-storing-service/src/main/java/org/example/service/: FileStorageService.java
file-storing-service/src/test/java/org/example/service/: FileStorageServiceTest.java
