spring.datasource.url=jdbc:postgresql://localhost:5432/antiplagiat
spring.datasource.username=antiplagiat
spring.datasource.password=antiplagiat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true